# Do not add any secrets in this file
# Set DOCKER_GID value, this value differs for each machine
# DOCKER_GID value can be obtained by command: `echo $(id -g $(whoami))`
COMPOSE_PROFILES = default
REGISTRY_TAG = unstable
DOCKER_GID = 