CLASS:: IMAGE
summary:: convenience class for the IMAGE project
categories:: Convenience

DESCRIPTION::
Methods to handle common file formats that may be encountered in the IMAGE project, like JSON-formatted data.

CLASSMETHODS::

METHOD:: loadJSON
loads a JSON file as a dictionary if it exists

argument:: path
the full path to the JSON file

returns:: a Dictionary

METHOD:: loadSound
loads information on a sound file if it exists

argument:: path
the full path to the sound file

returns:: a SoundFile

METHOD:: loadTTSJSON
load information for a TTS-based rendering from a JSON file

argument:: path
the full path to the JSON file

returns:: a Dictionary
where code::\jsonData:: is a Dictionary of JSON data and code::\soundFile:: is the SoundFile corresponding to the TTS-ed audio

METHOD:: newScore
creates a new score with binaural IRs loaded and optionally a decoder added

argument:: server
the server to reference for non-realtime synthesis with the score

argument:: order
the ambisonic order

argument:: busOffset
the bus offset that typically corresponds to the number of output channels

argument:: preload
whether or not to create and add a synth to decode b-format inputs that writes to the buses 0 and 1.

returns:: an Array containing a Score and the decoding Synth or nil